{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringbootServicioEurekaApplication<springboot-servicio-eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservices.springboot.app.eureka.SpringbootServicioEurekaApplication",
            "projectName": "springboot-servicio-eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}